## Relation batch config
batch.relation.morning=7
batch.relation.afternoon=11

## japan:Asia/Tokyo|=0900, china:Asia/Shanghai|+0800
system.database.timezone=0000

common.file.batchfilesavepath=D:\\chinaplus\\batchfile
common.file.temporarypath=D:\\chinaplus\\temp
common.temporarypath=D:\\chinaplus\\temp

# batch start Date
batch.start.date=20160101
batch.trans.count=1000

# Mail Smtp Host
mail.smtp.host=smtp.hoperun.com
# Mail Smtp Auth
mail.smtp.auth=true
# From Mail Address
mail.from.address=cheng_xingfei@hoperun.com
# From Mail Address Password
mail.from.password=1
